<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="file:///C:/Users/Uiliam/Documents/sitehtml2/index.html/estilo.css">
    <script src="file:///C:/Users/Uiliam/Documents/sitehtml2/index.html/index.js"></script>

    <style>

        fieldset.dados{
            position: absolute;
            width: 300px;
            top: 200px;
            background-color: rgb(35, 105, 255);
            border-radius: 10px;
            border: white;
        }
        legend.pessoais{
            position: absolute;
            left: 2px;
            top: -40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(35, 105, 255, 0.699);
            padding: 5px;
            color: aliceblue;
            font-size: large;
            border: 2px solid;
            border-image: linear-gradient(50deg, rgb(35, 105, 255), rgb(250, 250, 68))2;
            
            
        }

        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: aliceblue;
        }
        div.opcao{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: aliceblue;
        }
        input.inputpesquisa{
          height: 25px; 
          width: 534px; 
        }
        div.div1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: aliceblue;
            display: inline;
            margin-right: 5px;
        }
        input.campo{
            border-radius: 5px;
            border: white;
        }
        ::placeholder{
            padding-left: 3px;
        }
        div.quetal{
            top: 135px;
        }
        audio.audio{
            top:  400px;
        }
    </style>
</head>
<body>
    <nav>   
        <!--AREA DE INTERFACE-ATE O FIM DO CODIGO--> 
        
        <div id="interface">
        </hgroup>
    </nav>                      
   
        <header>
            
             
        <!--LATERAL DIREITA-->
        <aside>
            <div class="arealetdireita"></div>
        </aside>
        <div class="vejatambem" style="top: 300px;">Veja tambem uma review do Google Glass</div>
        <div class="quetal">Que tal tornar sua leitura mais interativa?</div>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P42H8iOxWOE?si=ZfvrXCogi_wGCR2O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="video" allowfullscreen></iframe>
    
        <div class="blocoouca"></div>
        <div class="ouca">Ouca uma musica <br>enquanto voce le</div>
        <audio src="file:///C:/Users/Uiliam/Downloads/AS%20MUSICAS%20MAIS%20LINDAS%20E%20RELAXANTES%20TOCADAS%20EM%20UM%20PIANO%20%20%20LINDAS%20MUSICAS%20DE%20PIANO.mp3" class="audio" controls></audio>
        
        <!--AVISO DE CLIQUE1-->
        <button class="opcao" onclick="alerta()" style="left: 7px;">
            
        <div id="opcoes"><hr class="linha1"><br><hr class="linha2"><br><hr class="linha3"></div>
        </button>
        <!---->

        <form method="get" action="mailto:marizcaua0@gmail.com">
            <fieldset class="dados">
                <legend class="pessoais">Dados Pessoais</legend>

                <label for="nome"><p>Nome: <input type="text" maxlength="60" id="nome" placeholder="Nome completo" class="campo"></label></p>
                <label for="email"><p>Email: <input type="email" maxlength="100" id="email" placeholder="Email Google ou Outlook" class="campo"></label></p>
                <label for="numero"><p>Numero: <input type="tel" maxlength="35" id="numero" placeholder="Numero do celular" class="campo"></label></p>
                <div class="div1">Idade:</div>
                <select name="idade" id="ida">
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                </select>
                <p>Local:</p>

                <div class="opcao">
                <label for="sp"><input type="radio" name="local" checked id="sp">SP</label> <br>
                <label for="rj"><input type="radio" name="local" id="rj">RJ</label> <br>
                <label for="mt"><input type="radio" name="local" id="mt">MT</label> <br>
                <label for="pa"><input type="radio" name="local" id="pa">PA</label> <br>
                <label for="am"><input type="radio" name="local" id="am">AM</label> <br>
                </div>
                
                <textarea name="text" id="text1" cols="30" rows="10" placeholder="Escreva aqui sua mensagem" style="margin-top: 7px;"></textarea>
                <input type="submit" >
            </fieldset>

        </form>

        <!--BACKGROUND CABECALHO--> 
        <div class="cabecalho"></div>
        <!---->
        
        <!--BOTAO VER MAIS-->
        <a href="file:///C:/Users/Uiliam/Documents/sitehtml2/index.html/indexx.html">
        <div class="botaovermais">Ver mais</div>
        </a>
        <!---->
    
        <!--AREA DE COMPRA-->  
        <a href="https://br.ebay.com/b/Google-Smart-Glasses/178894/bn_1518132" target="_blank"><div class="letracompre">Compre <br>agora</div></a>                                  
        <!---->
    
        <!--AREA DE RELACIONAMENTO COM O CLIENTE--> 
        <a href="file:///C:/Users/Uiliam/Documents/sitehtml2/index.html/faleconosco.html"><div class="fundofaleconosco">Fale Conosco</div></a>                              
        <p></p>
        <!---->
    
        <!--LOGO DO SITE-->                       
        <div class="retangulogoogleglass">
        </div>

        <a href="file:///C:/Users/Uiliam/Documents/sitehtml2/index.html/site.html">
        <h1 class="titulogoogle">Get Read</h1>    
        </a> 
        <!----> 
    
        <!--AREA DE PESQUISA-->
        
        <input type="text" class="inputpesquisa">
        <!--BOTAO DE PESQUISA-->
        <a href="https://pt.wikipedia.org/wiki/Project_Glass" target="_blank">
    
        <button class="botaodepesquisa" type="button"><div class="letrabotaopesquisar" >Pesquisar</div></button>
        </a>
        <!---->
        </header>
</body>
</html>