<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outros artigos</title>
    <link rel="stylesheet" href="file:///C:/Users/Uiliam/Documents/sitehtml2/index.html/estilo.css">
    <script src="file:///C:/Users/Uiliam/Documents/sitehtml2/index.html/index.js"></script>

    <style>
        div.fundo{
            position: absolute;
            background: #e6e6e6;
            margin: 160px;
            height: 1000px;
            width: 1000px;
            margin-bottom: 0px;
            box-shadow: 0px 1px 5px 1px black;
            top: 60px;   
        }
        div.eaileitor{
            position: absolute;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            top: 125px;
            left: 167px;
            font-size: x-large;
            font-weight: 700;
            background: rgba(35, 105, 255, 0.829);
            color: white;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 1px 1px 8px 1px black;
            
         }
         div.arealetdireita{
            top: 214px;
            width: 300;
            height: 1005px;
         }
         div.tituloaside{
            top: 200px;
         }
         input.inputpesquisa{
          height: 25px; 
          width: 534px; 
        }
        div.quetal{
            top: -320px;
        }
        audio.audio{
            top: 940px;
        }
        </style>

</head>

<body>


    
        <!--LATERAL DIREITA-->
    
        <aside>
        <div class="arealetdireita"></div>
        </aside>
    
        <audio src="file:///C:/Users/Uiliam/Downloads/AS%20MUSICAS%20MAIS%20LINDAS%20E%20RELAXANTES%20TOCADAS%20EM%20UM%20PIANO%20%20%20LINDAS%20MUSICAS%20DE%20PIANO.mp3" class="audio" controls></audio>
        <div class="vejatambem">Veja tambem uma review do Google Glass</div>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P42H8iOxWOE?si=ZfvrXCogi_wGCR2O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="video" allowfullscreen></iframe>
    
        <div class="blocoouca"></div>
        <div class="ouca">Ouca uma musica <br>enquanto voce le</div>
        
    
        <div class="fundo"></div>
        <div class="eaileitor">Eai leitor? Topa de ver mais de alguns de nossos trabalhos?</div>

        <div class="quetal">Que tal tornar sua leitura mais interativa?</div>
        <!---->

        <!--BACKGROUND CABECALHO--> 
        <div class="cabecalho"></div>
        <!---->

        <!--AREA DE COMPRA-->
        <a href="https://br.ebay.com/b/Google-Smart-Glasses/178894/bn_1518132" target="_blank" class="compre"><div class="letracompre">Compre <br>agora</div></a>                                  
        </button>
        <!---->
    
        <!--AREA DE RELACIONAMENTO COM O CLIENTE-->
        <a href="file:///C:/Users/Uiliam/Documents/sitehtml2/index.html/faleconosco.html">

        <div class="fundofaleconosco" style="margin-bottom: 400px;">Fale Conosco</div>
        <p></p>
        </a>                               
        <!---->
    
        <!--LOGO DO SITE-->                       
        <div class="retangulogoogleglass" style="margin-bottom: 400px;">
        </div>
        <a href="file:///C:/Users/Uiliam/Documents/sitehtml2/index.html/site.html">
            <h1 class="titulogoogle">Get Read</h1>    
        </a>
        <!----> 
    
        <!--AREA DE PESQUISA-->

        <input type="text" class="inputpesquisa">
        <!--BOTAO DE PESQUISA-->

        <a href="https://pt.wikipedia.org/wiki/Project_Glass" target="_blank">
    
        <button class="botaodepesquisa" type="button"><div class="letrabotaopesquisar" >Pesquisar</div></button>
        </a>

        
        
        <!---->
       
        
        <!--AVISO DE CLIQUE1-->
        <button class="opcao" onclick="alerta()">
            
        <div id="opcoes"><hr class="linha1"><br><hr class="linha2"><br><hr class="linha3"></div>
        </button>
        <!---->
        </header>
    
        
        
        
            
        </nav>
        
</body>
</html>