<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        button {
            margin-right: 1%;
            border: none;
            margin-top: 1%;
            cursor: pointer;
            background-color: rgb(59, 167, 255);
            color: aliceblue;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 6px;
            padding: 5px;
            font-weight: 550;
            margin-left: 1%;
        }

        #campo {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 25px;
            background-color: rgb(0, 75, 160);
            width: 200px;
            padding-left: 10px;
            color: white;
            font-weight: 600;
            margin-left: 1%;
            margin-top: 1%;
            border-radius: 10px;
        }

        ul {
            list-style: none;
            margin-left: 1%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid black;
            width: 350px;
            input {
                border: none;
                border-radius: 3px;
                background-color: rgb(173, 173, 173);
            }
        }

        ::placeholder {
            color: aliceblue;
            padding-left: 5px;
        }
    </style>
</head>

<body>

    <ul>
        <li>Inserir Nome: <input type="text" placeholder="Nome" id="name"></li>
        <li>Inserir Logradouro <input type="text" placeholder="Logradouro" id="log"></li>
        <li>Inserir Idade: <input type="number" placeholder="Idade" id="age"></li>
    </ul>
    <button onclick="See()">Ver Dados</button>
    <div id="campo"></div>


    <script src="teste.js"></script>
</body>

</html>