<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        button {
            margin-right: 1%;
            border: none;
            margin-top: 1%;
            cursor: pointer;
            background-color: rgb(255, 212, 71); 
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 6px;
            padding: 5px;
            font-weight: 500;
            margin-left: 1%;
        }

        #campo {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 25px;
            background-color: rgb(0, 75, 160);
            width: 200px;
            padding-left: 10px;
            color: white;
            font-weight: 600;
            margin-left: 1%;
            margin-top: 1%;
            border-radius: 10px;
        }

        ul {
            list-style: none;
            margin-left: 1%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid rgba(0, 0, 0, 0.678);
            width: 350px;
            margin-top: 1%;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;

            input {
                border: 0.2px solid rgba(53, 53, 53, 0.651);
                border-radius: 3px;
                background-color: rgb(255, 255, 255);
            }
        }

        ::placeholder {
            color: rgb(0, 0, 0);
            padding-left: 5px;
        }

        section {
            margin-top: 30vh;
        }

        header {
            background-color: rgb(255, 212, 71);
            height: 80px;
            line-height: 80px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 30px;
            padding-left: 10px;
            border-bottom: 3px solid rgba(255, 144, 40, 0.747);

            span {
                background-color: rgb(255, 178, 13);
                padding: 5px;
                border-radius: 10px;
                box-shadow: 0 0 10px 0.2px rgba(44, 44, 44, 0.719);
            }
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(201, 201, 201);
        }
    </style>
</head>

<body>

    <header><span>Dados de Envio</span></header>
    <form>
    <section>
        <ul>
            <li>Inserir Nome: <input type="text" placeholder="Nome" id="name" required></li>
            <li>Inserir Logradouro: <input type="text" placeholder="Logradouro" id="log" required></li>
            <li>Inserir Idade: <input type="number" placeholder="Idade" id="age" required></li>
        </form>
    </ul>
    <button onclick="See()" type="submit">Ver Dados</button>
        <div id="campo"></div>
    </section>

    <script src="script.js"></script>
</body>

</html>