<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="index.js"></script>

    <style>

        fieldset.dados{
            position: absolute;
            width: 300px;
            top: 200px;
            background-color: rgb(35, 105, 255);
            border-radius: 10px;
            border: white;
            left: 37%;
            box-shadow: 2px 1px 5px 1px grey;
        }
     
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: aliceblue;
        }
        div.opcao{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: aliceblue;
        }
        input.inputpesquisa{
          height: 25px; 
          width: 534px; 
        }
        div.div1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: aliceblue;
            display: inline;
            margin-right: 5px;
        }
        input.campo{
            position: relative;
            border-radius: 5px;
            border: white;
            left: 50px;
        }
        ::placeholder{
            padding-left: 3px;
        }
        .titulogoogle{
            line-height: 31px;
        }
       #cep{
        position: relative;
        top: -34px;
        left: 100px;

        border-radius: 5px;
        border: none;
       }
     
    </style>
</head>
<body>
    <nav>   
        <!--AREA DE INTERFACE-ATE O FIM DO CODIGO--> 
        
        <div id="interface">
        </hgroup>
    </nav>                      
   
        <header>
            
             
        <!--LATERAL DIREITA-->
        <aside>
            <div class="arealetdireita"></div>
        </aside>
        <div class="vejatambem" style="top: 300px;">Veja tambem alguns de nossos produtos</div>
        
        
        <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="video" allowfullscreen></iframe>
    
        <div class="blocoouca"></div>
        <div class="ouca"></div>
        
        
        <!--AVISO DE CLIQUE1-->
        <button class="opcao" onclick="alerta()" style="left: 7px;">
            
        <div id="opcoes"><hr class="linha1"><br><hr class="linha2"><br><hr class="linha3"></div>
        </button>
        <!---->

        <form method="get" action="">
            <fieldset class="dados">
              

                <label for="nome"><p>Nome: <input type="text" maxlength="60" id="nome" placeholder="Nome completo" class="campo"></label></p>
                <label for="email"><p>Email: <input type="email" maxlength="100" id="email" placeholder="Email Google ou Outlook" class="campo" style="position: relative; left: 55px;"></label></p>
                <label for="numero"><p>Numero: <input type="tel" maxlength="35" id="numero" placeholder="Numero do celular" class="campo" style="position: relative; left: 35px;"></label></p>
                <p>Cep:</p><input type="text" id="cep" style="position: relative; left: 100px;">
              
                <input type="submit" >
            </fieldset>

        </form>

        <!--BACKGROUND CABECALHO--> 
        <div class="cabecalho"></div>
        <!---->
        
        <!--BOTAO VER MAIS-->
        <a href="indexx.html">
        <div class="botaovermais">Ver mais</div>
        </a>
        <!---->
    
        <!--AREA DE COMPRA-->  
        <a href="" target="_blank"><div class="letracompre">Compre <br>agora</div></a>                                  
        <!---->
    
        <!--AREA DE RELACIONAMENTO COM O CLIENTE--> 
        <a href="faleconosco.html"><div class="fundofaleconosco">Fale Conosco</div></a>                              
        <p></p>
        <!---->
    
        <!--LOGO DO SITE-->                       
        <div class="retangulogoogleglass">
        </div>

        <a href="site.html">
        <h1 class="titulogoogle">Pata Amiga</h1>    
        </a> 
        <!----> 
    
        <!--AREA DE PESQUISA-->
        
        <input type="text" class="inputpesquisa">
        <!--BOTAO DE PESQUISA-->
        <a href="https://pt.wikipedia.org/wiki/Project_Glass" target="_blank">
    
        <button class="botaodepesquisa" type="button"><div class="letrabotaopesquisar" >Pesquisar</div></button>
        </a>
        <!---->
        </header>
</body>
</html>